1. themes/fakt2014/index.php
(<?php if ( ! is_single() ) {?>

 get_footer(); 

<?php } ?>

<?php if (  is_single() ) {?>

     <link rel="shortcut icon" href="<?php bloginfo('template_directory'); ?>/startpage/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="<?php bloginfo('template_directory'); ?>/startpage/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="<?php bloginfo('template_directory'); ?>/startpage/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="<?php bloginfo('template_directory'); ?>/startpage/img/apple-touch-icon-114x114.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="<?php bloginfo('template_directory'); ?>/startpage/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="<?php bloginfo('template_directory'); ?>/startpage/fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="<?php bloginfo('template_directory'); ?>/startpage/css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="<?php bloginfo('template_directory'); ?>/startpage/css/owl.theme.css" rel="stylesheet" media="screen">
        <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="<?php bloginfo('template_directory'); ?>/startpage/css/style.css">
    <link rel="stylesheet" type="text/css" href="<?php bloginfo('template_directory'); ?>/startpage/css/responsive.css">

<?php } ?>)

2. themes/fakt2014/startpage.php(template from index.html, replace ./ with <?php bloginfo('template_directory'); ?>/startpage/)
